.component-category-grid-item {
  width: 30%;
  height: 140px;
  border-radius: 5px;
  border: 1px solid #a5a5aa;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
  position: relative;
}
.component-category-grid-item__name {
  flex: 3;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #a5a5aa;
  font-size: 26px;
  font-weight: bold;
  color: #fff;
  text-shadow: 1px 1px 5px #000;
  background-size: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.component-category-grid-item__number-of-products {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #a5a5a5;
  font-size: 14px;
}
.component-category-grid-item__close,
.component-category-grid-item__active {
  position: absolute;
  top: -12px;
  right: -15px;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.component-category-grid-item__active {
  background-color: rgb(213, 251, 154);
}
.component-category-grid-item__close {
  background-color: #f55747;
}
